name:                scotty-story-board
version:             0.1.0.0
homepage:            https://github.com/robertjlooby/scotty-story-board
license:             MIT
license-file:        LICENSE
author:              Robert J. Looby
maintainer:          robertjlooby@gmail.com
copyright:           2017 Robert J. Looby
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable scotty-story-board
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       App
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , scotty
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
                     , app
  main-is:             Spec.hs
  other-modules:       App
                     , AppSpec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hspec
                     , hspec-wai
                     , scotty
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/robertjlooby/scotty-story-board
